<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@android:color/background_dark"
    android:id="@+id/relativeLayout">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextM"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/white"
        android:text="inception" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/buttonM"
        android:layout_below="@+id/editTextM"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewM"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="225dp"
        android:id="@+id/imageView_poster"
        android:layout_below="@+id/buttonM"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0.0"
        android:id="@+id/textView_rate"
        android:textSize="50dp"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp"
        android:layout_alignTop="@+id/imageView_poster"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:visibility="visible"
        android:textColor="#ffe465" />

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="description"
        android:id="@+id/textView_des"
        android:textSize="12dp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:layout_below="@+id/textView_rate"
        android:layout_alignBottom="@+id/imageView_poster"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imageView_poster"
        android:layout_toEndOf="@+id/imageView_poster"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Director: "
        android:id="@+id/textView2M"
        android:textSize="20dp"
        android:layout_below="@+id/imageView_poster"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Writer: "
        android:id="@+id/textView3M"
        android:textSize="20dp"
        android:layout_below="@+id/textView2M"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actors: "
        android:id="@+id/textView4M"
        android:textSize="20dp"
        android:layout_below="@+id/textView3M"
        android:layout_alignLeft="@+id/textView2M"
        android:layout_alignStart="@+id/textView2M"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView_trailer"
        android:layout_above="@+id/textViewM"
        android:layout_toLeftOf="@+id/textViewM"
        android:layout_alignLeft="@+id/textView4M"
        android:layout_alignStart="@+id/textView4M"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_director"
        android:layout_above="@+id/textView3M"
        android:layout_toRightOf="@+id/textView2M"
        android:layout_toEndOf="@+id/textView2M"
        android:textSize="18dp"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_writer"
        android:textSize="18dp"
        android:layout_below="@+id/textView_director"
        android:layout_toRightOf="@+id/textView4M"
        android:layout_toEndOf="@+id/textView4M"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_actor"
        android:textSize="18dp"
        android:layout_below="@+id/textView_writer"
        android:layout_alignLeft="@+id/textView_writer"
        android:layout_alignStart="@+id/textView_writer"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/10.0"
        android:id="@+id/textView1M"
        android:layout_alignBaseline="@+id/textView_rate"
        android:layout_alignBottom="@+id/textView_rate"
        android:layout_alignRight="@+id/textView_des"
        android:layout_alignEnd="@+id/textView_des"
        android:textColor="@android:color/white" />

</RelativeLayout>
