<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp">

    <TextView
        android:textColor="#ff9b58ff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/image_dialog_textView"
        android:layout_gravity="center_horizontal|top"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal"
        android:layout_margin="10dp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:id="@+id/image_dialog_imageView"
        android:layout_gravity="center"
        android:contentDescription="@string/image_dialog_description" />


</LinearLayout>